# Load FBX
sceneBuilder.importScene('ring.fbx')

# Adjust emissive screen
# m = sceneBuilder.getMaterial('Ring')

# Add environment map
envMap = EnvMap('20050806-03_hd.hdr')
envMap.intensity = 1.0
sceneBuilder.envMap = envMap

# Add camera
camera = Camera()
camera.position = float3(7.0, 80.0, 40.0)
camera.target = float3(0.0, 0.0, 0.0)
camera.up = float3(0.0, 1.0, 0.0)
camera.focalLength = 21.0
sceneBuilder.addCamera(camera)

# Add directional light
dirLight = DirectionalLight('Directional light')
dirLight.intensity = float3(5.0, 5.0, 5.0)
dirLight.direction = float3(-0.2, -0.9, 0.0)
sceneBuilder.addLight(dirLight)

# Add point light
pointLight = PointLight('Point light')
pointLight.intensity = float3(0.9, 2.4, 3.0)
pointLight.position = float3(-2.8681933879852297, 2.0, 2.9874155521392824)
sceneBuilder.addLight(pointLight)